
* {
    font-family: times-new-roman, ariel, georgia;
    background-color: rgb(51, 51, 51);
    margin: 0px;
    padding: 0px;
  }
  
  a {
    background-color: transparent;
  }

  a:hover {
    text-decoration: underline;
    background-color: transparent;
  }

  a:active {
    color: #000000;
    background-color: transparent;
  }

  a:visited {
    color: rgb(150, 81, 3);
    background-color: transparent;
  }
  
  p {
    background-color: transparent;
  }

  navbar {
    z-index: 999;
    background: linear-gradient(110deg, #3d3d3d 60%, #646464 60%);  
    position: fixed;
    display: inline-flex;
    width: 100%;
    padding: 0px;
    top: 0px;
  }

  navbar ul {
    background-color: transparent;
    margin: 0px;
    padding: 0px;
  }

  navbar li {
    color: rgb(150, 81, 3);
    background-color: transparent;
    display: inline-flex; 
    align-items: flex-end;
    list-style: none;
    padding: 10px;
    margin: 10px; 
    border-left: thick double #818181;
  }

  navbar li a {
    background-color: transparent; 
  }

  .logo {
    background-color: transparent;
    height: 50px;
    width: 50px;
    padding-top: 4px;
    padding-left: 4px;
  }

  .title-card {
    background-color: transparent;
    font-size: 25px;
    margin: 0px;
    padding: 0px;
  }
  /* greeting container */
  .greet-text {
    justify-content: center;
    background: transparent;
    position: absolute;
    top: 100px;
    left: 25px;
    margin: 25px 25px 25px 25px;
    padding: 50px 50px 50px 50px; 
    display: flex;
    flex-direction: column;
  }
/* text "Marc Salaver" */
  .greeting {
    background: transparent;
    width: 50%;
    height: 50%;
    margin: 0;
    padding-bottom: 20px;
  }
/* text "web developer" */
  .greeting-sub {
    background: transparent;
    margin: 0;
    padding-top: 20px;
    padding-right: 0rem;
    border-top: solid;
    border-color: rgb(150, 81, 3);
  }
/*Succulent*/
  .title-img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 60px;
  }
  
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: -30px;
    border-top: solid 10px;
    z-index: 5;
  }

  .content-tile {
    margin: 10px 30px;
    padding: 10px 30px;
    background-color: rgb(218, 218, 218);
    z-index: 5;
    border-radius: 10px;
    box-shadow: 4px 4px 25px;
    display: grid;
    grid-auto-rows: auto;
  }
  
  .content-tile h2 {
    margin: 30px 0px 30px 0px;
    padding: 10px 0px;
    background: transparent;
  }

  .content {
    margin: 10px 0px;
    padding: 10px 0px;
    background: transparent;
  }
  
  .content-subtitle {
    margin: 0px;
    padding: 0px;
    background: transparent;
    grid-column: 1 / span 3;
    text-align: center;
  }

  .content-text {
    background: transparent;
    display: grid;
  }

  #c1 {
    grid-column: 2 / span 6;
    grid-row: 1;
  }

  #c1-text {
    background-color: transparent;
    grid-column: 2;
    grid-row: row 1; 
    margin: 20px;
    padding: 2px; 
  }
  
  #c2 {
    grid-column: 2 / span 6;
    grid-row: 2;
  }

  .me {
    grid-column: 1;
    grid-row: row 1;
    border-radius: 100%;
    height: 400px;
    width: 400px;
    box-shadow: 4px 4px 25px;
  }